# sBNWAS_CMA

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/familidata/sbnwas_cma/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: health_permissions.xml  ic_main_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familidata/base/: Log.kt
app/src/main/java/com/familidata/base/encryption/: Aria.java
app/src/main/java/com/familidata/sbnwas_cma/: CmaApplication.kt  InitActivity.kt  SplashActivity.kt
app/src/main/java/com/familidata/sbnwas_cma/api/: ApiCall.kt  ApiService.kt
app/src/main/java/com/familidata/sbnwas_cma/common/: IExecutor.kt  MessageService.kt  PDataScheduler.kt  RetropitClient.kt  ServiceManager.kt
app/src/main/java/com/familidata/sbnwas_cma/login/: LoginActivity.kt  LoginController.kt  LoginFragment.kt
app/src/main/java/com/familidata/sbnwas_cma/main/: MainActivity.kt  MainBioLogAcceptor.kt  MainBioPageController.kt  MainBioPageFragment.kt  MainBodyCompostionPageController.kt  MainBodyCompostionPageFragment.kt  MainBodyController.kt  MainBodyFragment.kt  MainCholePageController.kt  MainCholePageFragment.kt  MainDeviceListController.kt  MainDeviceListFragment.kt  MainPagerController.kt  MainPagerFragment.kt  MainProfileDialog.kt  MainTopController.kt  MainTopFragment.kt  MainWatchPageController.kt  MainWatchPageFragment.kt  MainWorkController.kt  MainWorkFragment.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: activity_icon.xml  air.xml  alarm_icon.xml  bed_icon.xml  blood.xml  blood_2_icon.xml  bmi_icon.xml  bmi_icon_b.xml  cal_icon.xml  check.xml  distance_icon.xml  edittext_border.xml  fat_2_icon.xml  fat_icon.xml  font_logo.xml  heart.xml  heart_2.xml  heartline.xml  liver_icon.xml  more.xml  more_white.xml  muscle_icon.xml  oval_ff0000.xml  pen_icon.xml  ract_bottom_c0c0c0.xml  ract_ffffff.xml  ract_rounded100_547fe8.xml  ract_rounded100_a6a6aa.xml  ract_rounded10_f5f6f8.xml  ract_rounded15_547fe8.xml  ract_rounded15_bottom_ffffff.xml  ract_rounded15_e5e6ea.xml  ract_rounded15_ffffff.xml  ract_rounded15_top_ffffff.xml  ract_rounded5_e5e6ea.xml  rounded30_ract_white.xml  simbol_logo.xml  start_icon.xml  start_icon_w.xml  thermo_icon.xml  (+6 more)
app/src/main/res/layout/: activity_bio_common_monitor.xml  activity_bio_sleep_detail.xml  activity_common.xml  activity_n_login.xml  activity_n_main.xml  activity_splash.xml  dialog_diary.xml  dialog_mp3_player.xml  dialog_user_list.xml  fragment_analyze_body.xml  fragment_bio_common_top.xml  fragment_common_bio_monitor_bar_chart.xml  fragment_common_bio_monitor_candle_chart.xml  fragment_common_bio_monitor_combined_line_bar_chart.xml  fragment_common_bio_monitor_line_chart.xml  fragment_common_bio_monitor_list.xml  fragment_common_bio_monitor_pie_chart.xml  fragment_common_bio_simple_text.xml  fragment_common_work_list.xml  fragment_device_monitor_body.xml  fragment_login.xml  fragment_main_bio_page.xml  fragment_main_body.xml  fragment_main_body_compostion_page.xml  fragment_main_chole_page.xml  fragment_main_device_list.xml  fragment_main_pager.xml  fragment_main_top.xml  fragment_main_watch_page.xml  fragment_main_work.xml  fragment_medical_check_up_analze_body_list.xml  fragment_my_page_body.xml  fragment_noification_page_list.xml  fragment_notification_list.xml  fragment_setting_monitor_body.xml  fragment_sleep_detail_body.xml  fragment_work_page_list.xml  item_bdy_a.xml  item_bdy_b.xml  item_bdy_c.xml  (+35 more)
app/src/main/res/values/: common_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/drawable-anydpi/: ic_calendar2.xml  ic_menu.xml
app/src/release/res/values/: ic_launcher_background.xml  wear.xml
app/src/test/java/com/familidata/sbnwas_cma/: ExampleUnitTest.kt
(+230 files in other folders)
