<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.familidata.sbnwas_cma.main.UserListDialog.DialogListener" />


        <variable
            name="controller"
            type="com.familidata.sbnwas_cma.main.UserListDialog" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@drawable/rounded30_ract_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNegative"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v) -> controller.onClicking(v)}"
                    android:text="@string/cancel"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>