<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vo"
            type="com.familidata.sbnwas_cma.base.model.vo.VoWork" />

        <variable
            name="voCheck"
            type="com.familidata.sbnwas_cma.base.model.vo.VoWorkCheckList" />

        <variable
            name="controller"
            type="com.familidata.sbnwas_cma.base.view.IController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeef2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ract_rounded15_547fe8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_semibold"
                android:lineSpacingExtra="-4sp"
                android:text="@{vo.model.workStatusText}"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="근무예정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="6sp"
                android:text="@{vo.topVisibleTxt}"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="일시 : 2023-02-28 09:00~13:00" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginEnd="15dp"
                android:onClick="@{(v) -> controller.onClicking(v)}"
                android:src="@drawable/more_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_work_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded30_ract_white"
                android:onClick="@{(v) -> controller.onClicking(v)}"
                android:visibility="@{vo.btnStartVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/aT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15.5dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/start_of_duty"
                    android:textColor="#547fe8"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/start_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aT"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_work_diary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded30_ract_white"
                android:onClick="@{(v) -> controller.onClicking(v)}"
                android:visibility="@{vo.btnWrightLogVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15.5dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/workday_diary_preparation"
                    android:textColor="#547fe8"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/start_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aa"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_work_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded30_ract_white"
                android:onClick="@{(v) -> controller.onClicking(v)}"
                android:visibility="@{vo.btnWorkDoenVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15.5dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/end_of_duty"
                    android:textColor="#547fe8"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/start_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aaa"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beforecheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ract_rounded15_ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/beforeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="@{voCheck.checkTypeText}"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:paddingStart="13dp"
                        android:paddingBottom="19dp"
                        app:layout_constraintTop_toBottomOf="@id/beforeTitle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/a"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/ract_rounded10_f5f6f8"
                            app:visible="@{voCheck.ecgVisible}"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/ecg_title"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCA"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{voCheck.ecgCheckVisible}" />

                            <ImageView
                                android:id="@+id/ivNA"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{!voCheck.ecgCheckVisible}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/b"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/ract_rounded10_f5f6f8"
                            app:visible="@{voCheck.blpVisible}"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/blp_title"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCB"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{voCheck.blpCheckVisible}" />

                            <ImageView
                                android:id="@+id/ivNB"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{!voCheck.blpCheckVisible}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/ract_rounded10_f5f6f8"
                            app:visible="@{voCheck.htrVisible}"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/htr_title"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCC"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{voCheck.htrCheckVisible}" />

                            <ImageView
                                android:id="@+id/ivNC"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{!voCheck.htrCheckVisible}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/d"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/ract_rounded10_f5f6f8"
                            app:visible="@{voCheck.oxsVisible}"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/oxs_title"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCD"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{voCheck.oxsCheckVisible}" />

                            <ImageView
                                android:id="@+id/ivND"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{!voCheck.oxsCheckVisible}" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/e"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/ract_rounded10_f5f6f8"
                            app:visible="@{voCheck.basVisible}"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/bas_title"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCE"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/check"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{voCheck.basCheckVisible}" />

                            <ImageView
                                android:id="@+id/ivNE"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/x"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:visible="@{!voCheck.basCheckVisible}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="a,b,c,d,e"
                            app:flow_horizontalBias="0"
                            app:flow_horizontalGap="7dp"
                            app:flow_horizontalStyle="packed"
                            app:flow_verticalBias="0"
                            app:flow_verticalGap="8dp"
                            app:flow_wrapMode="chain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ract_rounded15_ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/beforecheck">

                    <TextView
                        android:id="@+id/xx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:lineSpacingExtra="3sp"
                        android:paddingStart="13dp"
                        android:text="@string/on_work_check"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/xx" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>