<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.familidata.sbnwas_cma.base.model.vo.VoDeviceMonitor" />

        <variable
            name="controller"
            type="com.familidata.sbnwas_cma.base.view.IController" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="53dp"
        app:setBackgroundRes="@{bean.backImage}">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="2sp"
            android:paddingTop="19dp"
            android:text="@string/product_name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:paddingTop="19dp"
            android:text="@{bean.data.DEVICE_NAME}"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="꺼짐" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="2sp"
            android:text="@string/model_name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:text="@{bean.data.DEVICE_MODEL}"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            tools:text="꺼짐" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="2sp"
            android:text="@string/version"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:text="@{bean.data.DEVICE_VERSION}"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            tools:text="꺼짐" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="2sp"
            android:text="@string/product_company"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:text="@{bean.data.DEVICE_COMPANY}"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:text="꺼짐" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:background="#c0c0c0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visible="@{bean.bottomLineVisible}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>