<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.familidata.sbnwas_cma.base.model.vo.VoMedicalCheckUpInfo" />

        <variable
            name="controller"
            type="com.familidata.sbnwas_cma.base.view.IController" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#e1e1e1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{bean.data.title}"
            android:textColor="#525252"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:text="항목rthwrthsvsdvsvsvdsdsrthwtrh" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{bean.data.value_0}"
            android:textColor="#525252"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:text="항목" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{bean.data.value_1}"
            android:textColor="#525252"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:text="항목" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{bean.data.value_2}"
            android:textColor="#525252"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:text="항목" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>