<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.familidata.sbnwas_cma.base.model.vo.VoUsers" />

        <variable
            name="controller"
            type="com.familidata.sbnwas_cma.main.UserListDialog" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{(v) -> controller.onClicking(v,bean)}"
        android:padding="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@{bean.userName}"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="고길동" />

        <TextView
            android:id="@+id/next_worker_day"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@{bean.userEmail}"
            tools:text="2022-11-02" />

    </LinearLayout>
</layout>